# Flask configuration
SECRET_KEY = 'super-secret'
HOST = '0.0.0.0'
PORT = 5000
DEBUG = True

SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/test.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False

JWT_AUTH_USERNAME_KEY = 'email'

SWAGGER = True
